spring.profiles.active=${ENVIRONMENT}

######## USE FOR BOOT ON THE DB NODES #############

spring.main.allow-bean-definition-overriding=true

spring.jackson.deserialization.read-unknown-enum-values-as-null=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true

#hibernate.enable_lazy_load_no_trans=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
